<!DOCTYPE html>

<html lang="en">

<head>
    <title>Mush Pushy!</title>

    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/images/fav.png" />
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <!-- CSS -->
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css" type="text/css">



</head>

<body>


    <!--Main Navigation-->


    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand mr-auto" href="index.html"><img src="assets/images/logo.png" alt="Mushy Pushy"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT MUSHY PUSHY</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>

    <!--Main Navigation End-->



    <!--Main Intro Section + Form-->
    <section class="intro">


        <div class="container flex-center">

            <form id="main_form">

                <div class="row flex-center mt-3 pt-5">



                    <div class="col-md-12 text-center pb-5 mb-5 pt-3">
                        <h1 class="h1-responsive white-text font-weight-bold">
                            Stop forgetting <br />important days of people you love…
                        </h1>
                    </div>



                    <div class="col-md-4">
                        <div class="form-group">
                            <input type="text" class="form-control" id="name" name="name" placeholder="Receipient's Name or Nick Name"
                                data-error="Please type name!!!" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>



                    <div class="col-md-4">
                        <div class="form-group">
                            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Receipient's Phone Number"
                                data-error="Phone Number is invalid" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>



                    <div class="col-md-4">
                        <div class="form-group">

                            <input type="text" id="date" class="form-control" placeholder="MM/DD/YYYY (Leave empty to send now*)"

                            
                                data-error="Please select date!!!" required>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>



                    <div class="col-md-12">
                        <textarea class="form-control " rows="3" id="message" name="message" placeholder="Your Message"
                            data-error="Please type your message!!!" required></textarea>

                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="col-md-12 text-center  pt-3 pb-5">
                        <button class="btn btn-purple2 pulse" id="confirm_push"><a href="#spot">Mushy Pushy </a> </button>
                        
                    </div>



                    <!--Pushed Messages-->


                    <span id="spot"></span>
                    <div class="col-md-12" id="Pushed_Message">



                        <div class="card-body">

                            <h4 class="h3-responsive font-weight-bold text-center"> Pushed Messages<br />&nbsp;</h4>

                            <table class="table table-striped table-responsive-md btn-table">

                                <tbody>


                                    <tr>
                                        <th scope="row">Joe</th>

                                        <td class="col-md-4">
                                            <p>Happy Birthday!</p>
                                        </td>


                                        <td>
                                            <button type="button" class="btn btn-delete btn-sm m-0 waves-effect btn-remove">Delete</button>
                                        </td>
                                    </tr>
                                    <tr >
                                        <th scope="row">Rick</th>

                                        <td class="col-md-4">
                                            <p>Happy Anniversary!</p>
                                        </td>


                                        <td>
                                            <button type="button" class="btn btn-delete btn-sm m-0 waves-effect btn-remove">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Bob</th>


                                        <td class="col-md-4">
                                            <p>Happy Birthday!</p>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-delete btn-sm m-0 waves-effect btn-remove">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Jessica</th>


                                        <td class="col-md-4">
                                            <p>Happy Anniversary!</p>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-delete btn-sm m-0 waves-effect btn-remove">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Monica</th>


                                        <td class="col-md-4">
                                            <p>Happy Birthday</p>
                                        </td>

                                        <td>
                                            <button type="button" class="btn btn-delete btn-sm m-0 waves-effect btn-remove">Delete</button>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>

                        </div>
                    </div>


                    <!-- Pushed Messages-->


                </div>

            </form>

        </div>

    </section>




    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>

    <!-- Moment.js Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>

    <!-- JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src='assets/js/script.js' ></script>  -->
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script> 
    <script type='text/javascript' src="https://rawgit.com/RobinHerbots/jquery.inputmask/3.x/dist/jquery.inputmask.bundle.js"></script>
    <!-- date picker -->



    <!-- Custom JavaScript -->
     <!-- Custom JavaScript -->

     <script src="assets/js/frontend.js"></script>
     <script src="assets/js/script.js"></script>

    <!-- Form Validation-->
   
    <!--End form Validation-->

</body>

</html>